[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'Report_Main.blg'
[44] biber-darwin:276> INFO - === Fri Nov 27, 2015, 19:39:51
[45] Biber.pm:333> INFO - Reading 'Report_Main.bcf'
[158] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:2977> INFO - Processing section 0
[197] Biber.pm:3115> INFO - Looking for bibtex format file 'Report_Main.bib' for section 0
[200] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[201] bibtex.pm:895> INFO - Found BibTeX data source 'Report_Main.bib'
[226] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[227] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[229] bbl.pm:505> INFO - Writing 'Report_Main.bbl' with encoding 'ascii'
[229] bbl.pm:596> INFO - Output to Report_Main.bbl
