% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{LHCb}{online}{}
      \name{author}{1}{}{%
        {{hash=8d7d2d0d8cb48a332496ab18f3e98a06}{Cern}{C\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{8d7d2d0d8cb48a332496ab18f3e98a06}
      \strng{fullhash}{8d7d2d0d8cb48a332496ab18f3e98a06}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LCHb Collaboration}
      \field{urlday}{21}
      \field{urlmonth}{11}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{url}
      \verb http://lhcb.web.cern.ch/lhcb/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

